body {
    font-family: 'Poppins', sans-serif;
    background-color: #1E252B;
    width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #FFFFFFC7;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0
}

p {
    margin: 0;
    padding: 0;
}

.orange-button{
    width: 120px;
    height: 50px;
    background-color: #FF6E30;
    border-radius: 8px;
}

.caption {
    font-size: 50px;
    font-weight: 500;
    color: white;
}

.orange-text{
    color: #FF6E30
}

.description {
    font-size: 18px;
    font-weight: 400;
    color: white;
    opacity: 0.55;
    width: 490px;
}

.header {
    display: flex;
    padding: 25px 110px 60px 110px;
    justify-content: space-between;

    &__list{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

.logo__container {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
}

.logo {
    width: 38px;
    height: 38px;
}

.navigation{
    display: flex;
    gap: 193px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 430px;
    }
}


.sign-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 205px;
    height: 50px;

    &__item{
        display: flex;
        justify-content: center;
        align-items: center;

        & a{
            font-weight: 600;
        }
    }
}


.main {
    display: flex;
    flex-direction: column;
    gap: 200px;

    &__hero{
        display: flex;
        padding: 0 110px 0 110px;
        background-image: url('/src/img/Illustration.svg');
        background-repeat: no-repeat;
        background-position: right;
        
    }

    &__tools {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 90px;

        .tools-cards-container {
            width: 1225px;
            display: grid;
            grid-template-columns: 392px 392px 392px;
            grid-template-rows: 315px 295px;
            column-gap: 25px;
            row-gap: 100px;
            align-items: end;
        }
        
        .tools-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white; 
            gap: 25px;
        
            &__description {
                text-align: center;
            }
        }

        .tools-button {
            font-size: 20px;
            padding: 17px 38px 17px 38px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 600px;
    padding-top: 50px;

    &__input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        background-color: #283036;
        width: 500px;
        height: 64px;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 8px 11px 8px 18px;
    }

    &__icon-container{
        display: flex;
        gap: 13px
    }

    &__social-icon{
        width: 27px;
        height: 27px;
        padding: 15px;
    }

    &__search-area{
        width: 190px;
        background-color: inherit;
        border: none;
        outline: none;
        color: white;
    }

    & .orange-button{
        width: 130px;
        height: 48px;
    }

    &__social-media {
        display: flex;
        align-items: center;
        width: 190px;
        margin-top: 80px;
    }
}

.tool-card {
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 295px;
    gap: 30px;
    padding: 33px;
    box-sizing: border-box;


    &__description{
        font-size: 16px;
        width: 100%;
    }

    &__header{
        display: flex;
        gap: 30px;
        
    }

    &__name-container{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    &__name{
        color: white;
        opacity: 0.78; 
        font-size: 24px;
    }

    &__pay{
        color: #FFA5378C;
    }

    &__footer{
        display: flex;
        justify-content: space-between;
    }
    
    &__buttons-container{
        display: flex;
        gap: 12px;
    }

    &__button {
        width: 42px;
        box-sizing: border-box;
        padding: 7px;
    }

    &__visit{
        display: flex;
        align-items: center;
    }

    &__img{
        width: 64px;
        height: 64px;
    }
    
    &.tool-card_active {
        margin-bottom: 20px;
        border-radius: 15px;
        background-image: url('/src/img/Rectangle 5.png');
        backdrop-filter: blur(50px);
    }
    
}

.trust-block {
    display: flex;
    justify-content: center;
    padding-bottom: 48px;
    &__container {
        display: flex;
        flex-direction: column;
        gap: 55px;
        padding: 55px 83px;
        background-image: url('/src/img/Rectangle 308.png');
    }

    &__text {
        display: flex;
        justify-content: center;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.8);
    }

    &__companies {
        display: flex;
        gap: 107px;
    }
}